[AppSettings]
default_mode = op1
screen_index = 1
utilization = 80.0

[Paths]
base_dir = D:/EurekaLoader
data_path = D:/EurekaLoader/Data

[UI]
background_color = #f0f0f0
window_width = 800
window_height = 600

[Container]
gap = 5
required_support_ratio = 0.5
support_priority_levels = 0.8
safeTop = 3

[Pallet]
#1 = F15
F15_Width = 1100
F15_Length = 1100
F15_Height = 140
#2 = F5
F5_Width = 1100
F5_Length = 2200
F5_Height = 140

[BoxColors]
C1  = Red
C2  = SkyBlue
C3  = Purple
C4  = LightGreen
C5  = Yellow
C6  = Pink
C10 = Blue
C11 = LimeGreen
C12 = Orange
C13 = Turquoise
C15 = DarkViolet
C16 = Crimson
C17 = MintCream
C19 = Gold
C22 = RoyalBlue
C29 = FireBrick
C31 = DarkSlateGray
JP1 = DeepSkyBlue
JP2 = PaleGreen
JP3 = Lavender


