[AppSettings]
default_mode = op2
screen_index = 1
utilization = 80.0

[Paths]
base_dir = D:/EurekaLoader
data_path = D:/EurekaLoader/Data

[UI]
background_color = #f0f0f0
window_width = 800
window_height = 600

[Container]
gap = 10
required_support_ratio = 0.6
support_priority_levels = 0.8
safeTop = 20
F5 = 20

[Pallet]
#1 = F15
F15_Width = 1100
F15_Length = 1100
F15_Height = 140
#2 = F5
F5_Width = 1100
F5_Length = 1100
F5_Height = 140
#3 = Pallet
Pallet_Width = 1100
Pallet_Length = 1100
Pallet_Height = 140

[BoxColors]
C1   = MistyRose
C2   = LightBlue
C3   = MediumSlateBlue
C4   = LightSeaGreen
C5   = Aquamarine
C6   = CadetBlue
C10  = Tomato
C11  = Coral
C12  = DarkOrange
C13  = Gold
C15  = LavenderBlush
C16  = FireBrick
C17  = IndianRed
C19  = OrangeRed
C22  = SteelBlue
C29  = Sienna
C31  = SandyBrown
JP1  = AliceBlue
JP2  = HoneyDew
JP3  = Thistle
